<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ice.app</groupId>
  <artifactId>jenlbtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenlbtest</name>
  <url>http://maven.apache.org</url>
  <build>
     <plugins>
        <plugin>
           <groupId>org.liquibase</groupId>
           <artifactId>liquibase-maven-plugin</artifactId>
           <version>3.5.3</version>
           <configuration>
                  <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
           </configuration>
           <executions>
                 <execution>
                   <phase>process-resources</phase>
                   <goals>
                         <goal>update</goal>
                   </goals>
                 </execution>
           </executions>
        </plugin>
      </plugins>
   </build>
    <dependencies>
       <dependency>
        <groupId>com.oracle</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>12.1.0</version>
        </dependency>
    </dependencies>
</project>
